server.port=${PORT:8080}

spring.data.r2dbc.repositories.enabled=true
logging.level.org.springframework.r2dbc=DEBUG
server.error.include-message=always

spring.r2dbc.url=r2dbc:h2:mem:///empresaX;DB_CLOSE_DELAY=-1

upload.root-location=uploads
